<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Philippine Parks</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      
        body {
            background-image: url('https://i.pinimg.com/736x/8e/9a/a3/8e9aa36446a389ac69b7200c9c568a6e.jpg'); 
            background-size: cover;
            background-position: center;
            color: #f5f2f4; 
        }

      
        .content {
            position: relative;
            z-index: 2;
        }

        
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        footer {
            margin-top: auto;
        }

        
        footer {
            background-color: rgb(245, 158, 253); 
        }
    </style>
</head>
<body>
   
    <div class="overlay"></div>

   
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <a class="navbar-brand" href="index.html">Philippine Parks</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home Page</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <main class="content text-center py-5">
        <div class="container">
            <h1 class="display-4">The Philippines' Best Parks</h1>
            <p class="lead">A Journey Into Nature's Heart.</p>
            <a href="parks.html" class="btn btn-light mt-4">Discover Parks</a>
        </div>
        <section class="py-5">
            <div class="container">
                <h2 class="text-center">About My Website</h2>
                <p class="text-center">Discover the beauty of the Philippines through our collection of stunning parks, ideal for nature lovers, families, and travelers in search of adventure, relaxation, and unforgettable experiences.</p>
            </div>
        </section>

    </main>

  
    <footer class="text-white text-center py-3">
        <p>&copy; 2024 Philippine Parks. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
